# TaskApp

./: pom.xml
admin-panel/: pom.xml
admin-panel/src/main/java/dev/shulika/adminpanel/: AdminPanelApp.java
admin-panel/src/main/java/dev/shulika/adminpanel/config/: SecurityConfig.java  ThymeleafAutoConfiguration.java
admin-panel/src/main/java/dev/shulika/adminpanel/controller/: DepartmentController.java  EmployeeController.java  MainController.java  PostController.java
admin-panel/src/main/java/dev/shulika/adminpanel/model/: Department.java  Employee.java  Post.java  Role.java  WebUser.java
admin-panel/src/main/java/dev/shulika/adminpanel/repository/: DepartmentRepository.java  EmployeeRepository.java  PostRepository.java  WebUserRepository.java
admin-panel/src/main/java/dev/shulika/adminpanel/security/: WebUserDetails.java
admin-panel/src/main/java/dev/shulika/adminpanel/service/: DepartmentService.java  EmployeeService.java  FileService.java  PostService.java  WebUserDetailsService.java
admin-panel/src/main/resources/templates/: fragments.html  posts.html
telegram-bot/: pom.xml
telegram-bot/src/main/java/dev/shulika/telegrambot/: BotConst.java  TelegramBotApp.java
telegram-bot/src/main/java/dev/shulika/telegrambot/controller/: TgBot.java
telegram-bot/src/main/java/dev/shulika/telegrambot/handler/: CallbackQueryHandler.java  DepartmentHandler.java  MessageHandler.java  RegistrationHandler.java  SendHandler.java  TaskListHandler.java
telegram-bot/src/main/java/dev/shulika/telegrambot/model/: AppUser.java  Department.java  Employee.java  Post.java  Role.java  State.java
telegram-bot/src/main/java/dev/shulika/telegrambot/repository/: AppUserRepository.java  DepartmentRepository.java  EmployeeRepository.java  PostRepository.java
telegram-bot/src/main/java/dev/shulika/telegrambot/service/: AppUserService.java  DepartmentService.java  EmployeeService.java  MessageService.java  PostService.java
telegram-bot/src/main/resources/: application.yaml
